[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 5.0
margin_right = 2.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.972549, 0.956863, 0.956863, 1 )
margin_left = 1.58578
margin_top = -2.82843
margin_right = 1021.59
margin_bottom = 592.172
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 169.149
margin_top = 119.61
margin_right = 251.149
margin_bottom = 150.61
text = "update"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="list" type="RichTextLabel" parent="."]
margin_left = 453.414
margin_top = 80.0
margin_right = 1009.41
margin_bottom = 512.0
focus_mode = 2
mouse_default_cursor_shape = 4
fit_content_height = true
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 435.0
margin_top = 74.0
margin_right = 449.0
margin_bottom = 526.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 388.999
margin_top = 54.3259
margin_right = 1007.0
margin_bottom = 74.3259
tab_size = 9
text = "                                                              Availible Packages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="refresh" type="Button" parent="."]
margin_left = 958.679
margin_top = 53.8553
margin_right = 1018.68
margin_bottom = 73.8553
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Refresh
"
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_left = 445.0
margin_top = 74.0
margin_right = 1019.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="."]
margin_left = 444.0
margin_top = 523.0
margin_right = 1019.0
margin_bottom = 530.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pag" type="LineEdit" parent="."]
margin_left = 5.17157
margin_top = 332.338
margin_right = 338.172
margin_bottom = 372.338
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Install" type="Button" parent="."]
margin_left = 352.414
margin_top = 336.64
margin_right = 416.414
margin_bottom = 364.64
text = "INSTALL"

[node name="lable2" type="RichTextLabel" parent="."]
margin_left = 3.17157
margin_top = 302.983
margin_right = 436.172
margin_bottom = 324.983
text = "Package Name which You want to install From server ::See list ~~~>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="update" type="RichTextLabel" parent="."]
margin_left = 0.27211
margin_top = 125.48
margin_right = 175.272
margin_bottom = 150.48
text = "  Update Amzx-Manager"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 15.2426
margin_top = 409.451
margin_right = 355.243
margin_bottom = 436.451
text = "Select File [LOCAL] which you want to install"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 426.551
margin_right = 336.0
margin_bottom = 466.551
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selectfile" type="Button" parent="."]
margin_left = 354.828
margin_top = 433.965
margin_right = 419.828
margin_bottom = 461.965
text = "SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 48.0
margin_top = 49.0
margin_right = 1009.0
margin_bottom = 585.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
dialog_text = "Select .Amzx file"
dialog_hide_on_ok = true
mode = 0
access = 2
show_hidden_files = true
current_dir = "/home/amzker/Desktop/os/Amzx-Manager"
current_path = "/home/amzker/Desktop/os/Amzx-Manager/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cache" type="Button" parent="."]
margin_left = 155.657
margin_top = 480.373
margin_right = 292.657
margin_bottom = 520.373
text = "clear  cache"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current" type="RichTextLabel" parent="."]
margin_left = 1.41422
margin_top = 5.65685
margin_right = 284.414
margin_bottom = 45.6568
text = "Current Amzx-Manager Version : 0.2 beta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sr" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 28.0
margin_right = 242.0
margin_bottom = 68.0
text = "Amzx-Manager Actual  version : "

[node name="srver" type="RichTextLabel" parent="."]
margin_left = 210.828
margin_top = 29.6568
margin_right = 370.828
margin_bottom = 64.6568
__meta__ = {
"_edit_use_anchors_": false
}

[node name="srvreq" type="HTTPRequest" parent="."]
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="Install" to="." method="_on_Install_pressed"]
[connection signal="button_up" from="selectfile" to="." method="_on_selectfile_button_up"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="cache" to="." method="_on_cache_pressed"]
[connection signal="request_completed" from="srvreq" to="." method="_on_srvreq_request_completed"]
